#bdg {
  background-color : lightgrey;
}

.navbarmain{
  color: white;
}

.atext{
  color: white;
  font-size: 23px;
}

.bigheader{
  background-image:url(images/placeholder.png);
  height:100vh;
  padding: 25rem 0;
}

.header {
  width: 100%;

}

h1{
  font-style: bold;
}

.featured-text{
  border-left: 0.5rem solid #64a19d;
  padding: 2rem;

}

.featured-text-r{
  border-right: 0.5rem solid #64a19d;
  padding: 2rem;

}

.featured-text-b{
  border-bottom: 0.5rem solid #64a19d;
  padding: 2rem;

}

p{
  font-style: bold;
}

.arten-section {
  padding: 10rem 0 2rem 0;
}

.geschichte-section {
  padding: 10rem 0 2rem 0;
}

.blockchain-section {
  padding: 10rem 0 2rem 0;
}



.lf
{
  text-decoration: none;

}