<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Krypto</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>
<body id="bdg">



        <!-- NOTE: Navbar -->
    
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <div class="mx-5 container-fluid collapse navbar-collapse">
              <a class="navbar-brand" href="#top">
                <img class="align-middle mr-2 d-inline-block" src="images/Logo.png" width="100px"  alt="">
              </a>
    
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav w-100 justify-content-around">
                <li class="nav-item">
                  <a class="nav-link atext js-scroll-trigger"  href="index.html#arten" >Arten</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link atext js-scroll-trigger" href="index.html#geschichte">Geschichte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link atext js-scroll-trigger" href="index.html#umweltbelastung">Umweltbelastung</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link atext" href="index.html#blockchain">Blockchain</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link atext" href="index.html#blockchain">Transaktionssystem</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
     
    <br><br><br><br><br><br>
    <h1>Impressum</h1>
    <br>
    <p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.</p>
    <br>
    <p>Krypto<br><b>ZVR:</b> 916447</p><br>
    <p>Thaliastraße 125, 1160 Wien,<br>1160 Wien,<br>Österreich</p>
    <br>
    <p><b>Organschaftliche Vertreter</b><br>Obmann/Obfrau: Jakub Drwal<br>
        Obmann/Obfrau Stellvertreter: Maximilian Hoffmann, Gabriel Bericetovic</p>
    <br>
    <p><b>Vereinssitz:</b> Thaliastraße 125, 1160 Wien<br>
        <b>Tel.:</b> +43 (01) 49 111-113<br>
        <b>Fax:</b> +43 (01) 49 111-199<br>
        <b>E-Mail:</b> direktion@htlwienwest.at</p>
    <br>
    <p><b>Vereinszweck:</b><br>
        Arten, Geschichte und System der Kryptowährung und der Blockchain.</p>
    <br>
    <p><b>Datenschutz Verantwortliche</b><br>
        Kontaktdaten der für den Datenschutz verantwortliche Stelle:
        <br>
        Höhere Technische Lehranstalt Wien West
        Thaliastraße 125, 1160 Wien
        E-Mail-Adresse: drwal.j04@htlwienwest.at
        Vertretungsberechtigt: Jakub Drwal
        <br>
        Quelle: Erstellt mit dem Impressum Generator von AdSimple</p>
    <br>
    <p><b>Bildernachweis</b><br>
        Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.
        <br>
        Die "Bilderrechte" liegen bei den folgenden Fotografen und Unternehmen:
        <br>
        <ul>
        <li>Fotograf Mustermann</li>
        <li>Maximilian Hoffmann</li>
        <li>Gabriel Bericetovic</li>
        </ul>
        
        <b>Urheberrechtshinweis</b><br>
        
        Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
        <br>
        Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.<br>
        <br>

        <b>Haftung für Links auf dieser Webseite</b><br>
        
        Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.<br>
        <br>
        Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.
    </p>
    <br>
    <p><b>Haftung für Inhalte dieser Website</b><br>
        Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen.  Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter bereitgestellt wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br>
        <br>
        Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit davon unberührt.<br>
        <br>
        Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.<br>
    </p>
    <br>
    <p><b>EU-Streitschlichtung</b><br>
        
        Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br>
        Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter http://ec.europa.eu/odr?tid=121734348 zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.<br>
        <br>
        Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.<br>
    </p>
    <br>
    <h2><b>Datenschutzerklärung</b></h2><br>
    <p><b>YouTube Datenschutzerklärung</b><br>
        Wir haben auf unserer Website YouTube-Videos eingebaut. So können wir Ihnen interessante Videos direkt auf unserer Seite präsentieren. YouTube ist ein Videoportal, das seit 2006 eine Tochterfirma von Google ist. Betrieben wird das Videoportal durch YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. Wenn Sie auf unserer Website eine Seite aufrufen, die ein YouTube-Video eingebettet hat, verbindet sich Ihr Browser automatisch mit den Servern von YouTube bzw. Google. Dabei werden (je nach Einstellungen) verschiedene Daten übertragen. Für die gesamte Datenverarbeitung im europäischen Raum ist Google Ireland Limited (Gordon House, Barrow Street Dublin 4, Irland) verantwortlich.<br>
        <br>
        Im Folgenden wollen wir Ihnen genauer erklären, welche Daten verarbeitet werden, warum wir YouTube-Videos eingebunden haben und wie Sie Ihre Daten verwalten oder löschen können.<br>
    </p>
    <br>
    <p><b>Was ist YouTube?</b><br>
        Auf YouTube können die User kostenlos Videos ansehen, bewerten, kommentieren und selbst hochladen. Über die letzten Jahre wurde YouTube zu einem der wichtigsten Social-Media-Kanäle weltweit. Damit wir Videos auf unserer Webseite anzeigen können, stellt YouTube einen Codeausschnitt zur Verfügung, den wir auf unserer Seite eingebaut haben.<br>
    </p>
    <br>
    <p><b>Warum verwenden wir YouTube-Videos auf unserer Webseite?</b><br>
        YouTube ist die Videoplattform mit den meisten Besuchern und dem besten Content. Wir sind bemüht, Ihnen die bestmögliche User-Erfahrung auf unserer Webseite zu bieten. Und natürlich dürfen interessante Videos dabei nicht fehlen. Mithilfe unserer eingebetteten Videos stellen wir Ihnen neben unseren Texten und Bildern weiteren hilfreichen Content zur Verfügung. Zudem wird unsere Webseite auf der Google-Suchmaschine durch die eingebetteten Videos leichter gefunden. Auch wenn wir über Google Ads Werbeanzeigen schalten, kann Google – dank der gesammelten Daten – diese Anzeigen wirklich nur Menschen zeigen, die sich für unsere Angebote interessieren.<br>
    </p>
    <p><b>Instagram Datenschutzerklärung</b><br>
        Wir haben auf unserer Webseite Funktionen von Instagram eingebaut. Instagram ist eine Social Media Plattform des Unternehmens Instagram LLC, 1601 Willow Rd, Menlo Park CA 94025, USA. Instagram ist seit 2012 ein Tochterunternehmen von Facebook Inc. und gehört zu den Facebook-Produkten. Das Einbetten von Instagram-Inhalten auf unserer Webseite nennt man Embedding. Dadurch können wir Ihnen Inhalte wie Buttons, Fotos oder Videos von Instagram direkt auf unserer Webseite zeigen. Wenn Sie Webseiten unserer Webpräsenz aufrufen, die eine Instagram-Funktion integriert haben, werden Daten an Instagram übermittelt, gespeichert und verarbeitet. Instagram verwendet dieselben Systeme und Technologien wie Facebook. Ihre Daten werden somit über alle Facebook-Firmen hinweg verarbeitet.<br>
        <br>
        Im Folgenden wollen wir Ihnen einen genaueren Einblick geben, warum Instagram Daten sammelt, um welche Daten es sich handelt und wie Sie die Datenverarbeitung weitgehend kontrollieren können. Da Instagram zu Facebook Inc. gehört, beziehen wir unsere Informationen einerseits von den Instagram-Richtlinien, andererseits allerdings auch von den Facebook-Datenrichtlinien selbst.<br>
    </p>
    <p><b>Was ist Instagram?</b><br>
        Instagram ist eines der bekanntesten Social Media Netzwerken weltweit. Instagram kombiniert die Vorteile eines Blogs mit den Vorteilen von audiovisuellen Plattformen wie YouTube oder Vimeo. Sie können auf „Insta“ (wie viele der User die Plattform salopp nennen) Fotos und kurze Videos hochladen, mit verschiedenen Filtern bearbeiten und auch in anderen sozialen Netzwerken verbreiten. Und wenn Sie selbst nicht aktiv sein wollen, können Sie auch nur anderen interessante Users folgen.<br>
    </p>
    <p><b>Warum verwenden wir Instagram auf unserer Website?</b><br>
        Instagram ist jene Social Media Plattform, die in den letzten Jahren so richtig durch die Decke ging. Und natürlich haben auch wir auf diesen Boom reagiert. Wir wollen, dass Sie sich auf unserer Webseite so wohl wie möglich fühlen. Darum ist für uns eine abwechslungsreiche Aufbereitung unserer Inhalte selbstverständlich. Durch die eingebetteten Instagram-Funktionen können wir unseren Content mit hilfreichen, lustigen oder spannenden Inhalten aus der Instagram-Welt bereichern. Da Instagram eine Tochtergesellschaft von Facebook ist, können uns die erhobenen Daten auch für personalisierte Werbung auf Facebook dienlich sein. So bekommen unsere Werbeanzeigen nur Menschen, die sich wirklich für unsere Produkte oder Dienstleistungen interessieren.<br>
        <br>
        Instagram nützt die gesammelten Daten auch zu Messungs- und Analysezwecken. Wir bekommen zusammengefasste Statistiken und so mehr Einblick über Ihre Wünsche und Interessen. Wichtig ist zu erwähnen, dass diese Berichte Sie nicht persönlich identifizieren.<br>
    </p>
    <p><b>Welche Daten werden von Instagram gespeichert?</b><br>
        Wenn Sie auf eine unserer Seiten stoßen, die Instagram-Funktionen (wie Instagrambilder oder Plug-ins) eingebaut haben, setzt sich Ihr Browser automatisch mit den Servern von Instagram in Verbindung. Dabei werden Daten an Instagram versandt, gespeichert und verarbeitet. Und zwar unabhängig, ob Sie ein Instagram-Konto haben oder nicht. Dazu zählen Informationen über unserer Webseite, über Ihren Computer, über getätigte Käufe, über Werbeanzeigen, die Sie sehen und wie Sie unser Angebot nutzen. Weiters werden auch Datum und Uhrzeit Ihrer Interaktion mit Instagram gespeichert. Wenn Sie ein Instagram-Konto haben bzw. eingeloggt sind, speichert Instagram deutlich mehr Daten über Sie.<br>
        <br>
        Facebook unterscheidet zwischen Kundendaten und Eventdaten. Wir gehen davon aus, dass dies bei Instagram genau so der Fall ist. Kundendaten sind zum Beispiel Name, Adresse, Telefonnummer und IP-Adresse. Diese Kundendaten werden erst an Instagram übermittelt werden, wenn Sie zuvor „gehasht“ wurden. Hashing meint, ein Datensatz wird in eine Zeichenkette verwandelt. Dadurch kann man die Kontaktdaten verschlüsseln. Zudem werden auch die oben genannten „Event-Daten“ übermittelt. Unter „Event-Daten“ versteht Facebook – und folglich auch Instagram – Daten über Ihr Userverhalten. Es kann auch vorkommen, dass Kontaktdaten mit Event-Daten kombiniert werden. Die erhobenen Kontaktdaten werden mit den Daten, die Instagram bereits von Ihnen hat, abgeglichen.<br>
        <br>
        Über kleine Text-Dateien (Cookies), die meist in Ihrem Browser gesetzt werden, werden die gesammelten Daten an Facebook übermittelt. Je nach verwendeten Instagram-Funktionen und ob Sie selbst ein Instagram-Konto haben, werden unterschiedlich viele Daten gespeichert.<br>
        <br>
        Wir gehen davon aus, dass bei Instagram die Datenverarbeitung gleich funktioniert wie bei Facebook. Das bedeutet: wenn Sie ein Instagram-Konto haben oder www.instagram.com besucht haben, hat Instagram zumindest ein Cookie gesetzt. Wenn das der Fall ist, sendet Ihr Browser über das Cookie Infos an Instagram, sobald Sie mit einer Instagram-Funktion in Berührung kommen. Spätestens nach 90 Tagen (nach Abgleichung) werden diese Daten wieder gelöscht bzw. anonymisiert. Obwohl wir uns intensiv mit der Datenverarbeitung von Instagram beschäftigt haben, können wir nicht ganz genau sagen, welche Daten Instagram exakt sammelt und speichert.<br>
        <br>
        Im Folgenden zeigen wir Ihnen Cookies, die in Ihrem Browser mindestens gesetzt werden, wenn Sie auf eine Instagram-Funktion (wie z.B. Button oder ein Insta-Bild) klicken. Bei unserem Test gehen wir davon aus, dass Sie kein Instagram-Konto haben. Wenn Sie bei Instagram eingeloggt sind, werden natürlich deutlich mehr Cookies in Ihrem Browser gesetzt.<br>
    </p>
    <p><b>Snapchat Datenschutzerklärung</b><br>
        Wir nutzen auch den Instant-Messaging-Dienst Snapchat. Dienstanbieter ist das amerikanische Unternehmen Snap Inc., 2772 Donald Douglas Loop N, Santa Monica (HQ), CA, USA. Mehr über die Daten, die durch die Verwendung von Snapchat verarbeitet werden, erfahren Sie in der Privacy Policy auf <a href="https://snap.com/de-DE/privacy/privacy-policy">https://snap.com/de-DE/privacy/privacy-policy</a>.<br>
    </p>
    <p><b>TikTok Datenschutzerklärung</b><br>
        Wir nutzen auch TikTok, ein Social-Media- und Videokanal. Dienstanbieter ist das chinesische Unternehmen Beijing Bytedance Technology Ltd. Für den europäischen Raum ist das irische Unternehmen TikTok Technology Limited, 10 Earlsfort Terrace, Dublin, D02 T380, Irland, zuständig. Mehr über die Daten, die durch die Verwendung von TikTok verarbeitet werden, erfahren Sie in der Privacy Policy auf <a href="https://www.tiktok.com/legal/privacy-policy?lang=de"> https://www.tiktok.com/legal/privacy-policy?lang=de </a>.<br>
    </p>
    <p><b>Social Media</b><br>
        Zusätzlich zu unserer Website sind wir auch in Social Media aktiv. Dabei können Daten von Usern verarbeitet werden, damit wir gezielt User, die sich für uns interessieren, über die sozialen Netzwerke ansprechen können. Darüber hinaus können auch Elemente einer Social-Media-Plattform direkt in unsere Website eingebettet sein. Das ist etwa der Fall, wenn Sie einen sogenannten Social-Button auf unserer Website anklicken und direkt zu unserem Social-Media-Auftritt weitergeleitet werden<br>
    </p>
    <p><b>Warum nutzen wir Social Media?</b><br>
        Seit Jahren sind Social-Media-Plattformen der Ort, wo Menschen online kommunizieren und in Kontakt treten. Mit unseren Social-Media-Auftritten können wir unsere Produkte und Dienstleistungen Interessenten näherbringen. Die auf unserer Website eingebundenen Social-Media-Elemente helfen Ihnen, schnell und ohne Komplikationen zu unseren Social-Media-Inhalten wechseln können.<br>
    </p>
    <p><b>Datenschutz</b><br>
        Wir haben diese Datenschutzerklärung (Fassung 01.01.1970-121734348) verfasst, um Ihnen gemäß der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 und anwendbaren nationalen Gesetzen zu erklären, welche personenbezogenen Daten wir verarbeiten, zukünftig verarbeiten werden und welche rechtmäßigen Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.<br>
        <br>
        Datenschutzerklärungen klingen für gewöhnlich sehr technisch. Diese Version soll Ihnen hingegen die wichtigsten Dinge so einfach und klar wie möglich beschreiben. Soweit es möglich ist, werden technische Begriffe leserfreundlich erklärt. Außerdem möchten wir vermitteln, dass wir mit dieser Website nur dann Informationen sammeln und verwenden, wenn eine entsprechende gesetzliche Grundlage gegeben ist. Das ist sicher nicht möglich, wenn man möglichst knappe, technische Erklärungen abgibt, so wie sie im Internet oft Standard sind, wenn es um Datenschutz geht. Ich hoffe Sie finden die folgenden Erläuterungen interessant und informativ und vielleicht ist die eine oder andere Information dabei, die Sie noch nicht kannten.<br>
        Wenn trotzdem Fragen bleiben, möchten wir Sie bitten den vorhandenen Links zu folgen und sich weitere Informationen auf Drittseiten anzusehen, oder uns einfach eine E-Mail zu schreiben. Unsere Kontaktdaten finden Sie im Impressum.<br>
        <br>
        Alle Texte sind urheberrechtlich geschützt.<br>
        Quelle: Erstellt mit dem Datenschutz Generator von AdSimple
    </p>
    <br>

    <p><b>Lebensleufe</b><br>
    <ul>
        <li><a class = "lf" href="Lebensleufe/Gabriel.pdf">Bericetovic Gabriel</a></li>
        <li><a class = "lf" href="Lebensleufe/Maximilian.pdf">Maximilian Hoffmann</a></li>
        <li>Drwal Jakub</li>
    </ul>
    </p>

    <object type="application/pdf" data="Lebensleufe/Gabriel.pdf"></object> 
    <object type="application/pdf" data="Lebensleufe/Maximilian.pdf"></object> 
    <embed data="Lebensleufe/Gabriel.pdf" type="application/pdf" src="Lebensleufe/Gabriel.pdf"></embed>


</body>
</html>