<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Krypto</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>

  <body id="bdg">

    <!-- NOTE: Navbar -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="mx-5 container-fluid collapse navbar-collapse">
          <a class="navbar-brand" href="#top">
            <img class="align-middle mr-2 d-inline-block" src="images/Logo.png" width="100px"  alt="">
          </a>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav w-100 justify-content-around">
            <li class="nav-item">
              <a class="nav-link atext js-scroll-trigger"  href="#arten" >Arten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link atext js-scroll-trigger" href="#geschichte">Geschichte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link atext js-scroll-trigger" href="#umweltbelastung">Umweltbelastung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link atext" href="#blockchain">Blockchain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link atext" href="#blockchain">Transaktionssystem</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- NOTE: Header -->

    <div style="background-image:url(images/placeholder.png)" class="bigheader text-center text bg-image">
      <header class="header">
        <div  class="container d-flex h-100 mb-5 justify-content-center align-items-center">
            <div class="font-weight-bold">
                <h1 class="text-uppercase text-white">Kryptowährungen</h1>
                <h4 class="text-white">Technik - Umwelt - Digitalisierung</h2>
                <a class="btn btn-outline-light btn-lg" href="#arten">Start</a>
            </div>
          </div>
      </header>
    </div>

    <!-- NOTE: Content -->

    <!-- NOTE:  Arten von Kryptowährungen -->
    <section class="arten-section bg-light" id="arten">
      <div class="container">
        <div class="row d-flex justify-content-center no-gutters mb-3 mb-lg-4"  id="...">
          <div class="col-xl-6 col-lg-5">
              <div class="featured-text-b text-center text-lg-left">
                  <h4>Arten von Kryptowährungen</h4>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-7 col-lg-6">
            <img class="img-fluid mb-3 mb-lg-0" height="20vw" src="images/placeholder.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- NOTE: Geschichte der Kryptowährungen -->

    <section class="geschichte-section bg-light" id="geschichte">
      <div class="container">

        <div class="row align-items-center no-gutters mb-4 mb-lg-5"  id="...">
          <div class="col-xl-7 col-lg-6">
            <img class="img-fluid mb-3 mb-lg-0" width="max" src="images/placeholder.png" alt="" />
          </div>

          <div class="col-xl-5 col-lg-6">
              <div class="featured-text text-center text-lg-left">
                  <h4>Geschichte der Kryptowährungen</h4>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>
        </div>

      </div>
    </section>

        <!-- NOTE: Umweltbelastung -->

    <section class="arten-section bg-light" id="umweltbelastung">
      <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5"  id="...">
          <div class="col-xl-5 col-lg-6">
              <div class="featured-text-r text-center text-lg-left">
                  <h4>Umweltbelastung</h4>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>

          <div class="col-xl-7 col-lg-6">
            <img class="img-fluid mb-3 mb-lg-0" width="max" src="images/placeholder.png" alt="" />
          </div>
        </div>
      </div>
    </section>

        <!-- NOTE: Transaktionssystem & Blockchain -->
    <section class="blockchain-section bg-light" id="blockchain">
      <div class="container">
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6"><img class="img-fluid" src="images/placeholder.png" alt="" /></div>

          <div class="col-lg-6">
              <div class="bg-light text-center h-100 project">
                  <div class="d-flex h-100">
                      <div class="featured-text project-text w-100 my-auto text-center text-lg-left">
                          <h4 class="">Blockchain</h4>
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6"><img class="img-fluid" src="images/placeholder.png" alt="" /></div>
          <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                      <div class="featured-text-r project-text w-100 my-auto text-center text-lg-right">
                          <h4 class="">Transaktionssystem</h4>
                          <p class="mb-0 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>
        </div>

      </div>
    </section>


    <!-- NOTE: footer -->

    <footer class="footer small text-center">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright: Krypto |
        <a class="text-dark" href="impressum.html">Impressum</a>
      </div>
    </footer>

    <script src="js/script.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>
